SUPABASE_URL=https://bycxsalqkfywezhmdlta.supabase.co 
NEXT_PUBLIC_SUPABASE_URL=https://bycxsalqkfywezhmdlta.supabase.co 
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5Y3hzYWxxa2Z5d2V6aG1kbHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMTEwNjUsImV4cCI6MjA1NDg4NzA2NX0.B5yHbkJrfaNsHzVLMfm8qFRtQjdyJ_-hMShSMd8QEoc 
